{
    "name": "weberlei/content-editor-laravel",
    "description": "A basic WYSIWYG content editor which allows users to easily design and edit web content in the browser",
    "keywords": [
        "weberlei",
        "content-editor-laravel"
    ],
    "homepage": "https://github.com/weberlei/content-editor-laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Oliver Eberlei",
            "email": "oliver@eberlei.de",
            "homepage": "https://olivereberlei.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4",
        "spatie/eloquent-sortable": "^3.8",
        "spatie/laravel-medialibrary": "^8.5"
    },
    "require-dev": {
        "orchestra/testbench": "^5.0",
        "phpunit/phpunit": "^9.0",
        "psalm/plugin-laravel": "^1.2",
        "vimeo/psalm": "^3.11"
    },
    "autoload": {
        "psr-4": {
            "WEBerlei\\ContentEditorLaravel\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WEBerlei\\ContentEditorLaravel\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "WEBerlei\\ContentEditorLaravel\\ContentEditorServiceProvider"
            ],
            "aliases": {
                "ContentEditor": "WEBerlei\\ContentEditorLaravel\\ContentEditorFacade"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
